.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  position: relative;
  &__content {
    padding: 32px 0 32px 320px;
    height: inherit;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    &-sphere {
      width: 512px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 64px;
      right: 64px;
      z-index: -3;
      animation-name: bubble-transparent;
      animation-duration: 13s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: both;

      position: fixed;
      img {
        width: 100%;
        object-fit: contain;
        &._dark {
          display: none;
        }
        @include inDarkMode {
          &._dark {
            display: block;
          }
          &._light {
            display: none;
          }
        }
      }
      &._sm {
        width: 256px;
        top: unset;
        right: unset;
        left: 14%;
        bottom: 64px;
      }
      &:nth-child(1) {
        animation-duration: 14s;
        animation-delay: 0.4s;
      }
    }
    .buble {
      width: 512px;
      height: 521px;
      background: $gradient;
      border-radius: 50%;
      filter: blur(360px);
      position: absolute;
      bottom: -5%;
      right: -5%;
      z-index: 1;
      &._sm {
        display: none;
      }
      @include inDarkMode {
        top: 25px;
        right: 25px;
        bottom: unset;
        &._sm {
          display: block;
          top: unset;
          right: unset;
          left: 6%;
          bottom: -5%;
        }
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: $black-4;
      mix-blend-mode: soft-light;
      z-index: -2;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #c4b5fd;
      mix-blend-mode: color;
      z-index: -1;
      @include inDarkMode {
        display: none;
      }
    }
  }
}
.autoContainer {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 32px;
}
.signIn {
  display: flex;
  height: 100vh;
  overflow: auto;
  padding: 20px 24px;
  &__inner {
    margin: auto;
    padding: 40px 20px 20px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    border-radius: 16px;
    max-width: 512px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      width: 1.83em;
      height: 1.83em;
      background: $white-2;
      backdrop-filter: blur(16px);
      border: 1px solid $white;
      border-radius: 50%;
      .ico {
        font-size: 1em;
        color: $primary;
      }
    }
    &-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
      text-align: center;
      p {
        color: $black-3;
      }
    }
    &-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
  &Item {
    font-size: 20px;
    padding: 1em;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
    &__image {
      width: 1.2em;
      height: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        &._dark {
          display: none;
        }
        @include inDarkMode {
          &._dark {
            display: block;
          }
          &._light {
            display: none;
          }
        }
      }
    }
    &__box {
      display: flex;
      align-items: center;
      gap: 8px;
      h6 {
        font-weight: 500;
        margin-bottom: -3px;
      }
    }
    .button {
      font-size: 1.2em;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: $primary;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 0.3s ease-in-out;
      pointer-events: none;
    }
    &:hover {
      border-color: $primary;
      &::before {
        opacity: 0.1;
      }
    }
  }
  .autoContainer {
    display: flex;
  }
}
.dashboard {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &-header {
      display: flex;
      align-items: center;
      gap: 16px;
      h4 {
        font-weight: 400;
        width: calc(100% - 96px);
        strong {
          font-weight: 600;
          white-space: nowrap;
        }
      }
    }
    &-content {
      height: calc(100vh - 164px);
      border-radius: 16px;
      // border: 1px solid $white;
      background: $white-2;
      backdrop-filter: blur(16px);
      display: flex;
      &._sm {
        height: calc(100vh - 266px);
      }
      border: 1px solid $white;
    }
    &-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 32px;
      overflow: auto;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    &-buttons {
      display: flex;
      overflow: auto;
      gap: 16px;
      min-height: 52px;
      position: relative;
      &._slider {
        padding: 0 45px;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      position: relative;
    }
    &-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h3 {
        font-weight: 400;
      }
      .button {
        border-radius: 32px;
        padding: 1.05em 1.45em;
        .icoImage {
          display: none;
          font-size: 25px;
        }
        &__group {
          display: flex;
          gap: 16px;
        }
      }
    }
    &-box {
      display: flex;
      align-items: center;
      gap: 16px;
      .ico {
        font-size: 24px;
      }
    }
    &-category {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      flex-wrap: wrap;
    }
    &-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      .checkbox__outer {
        width: calc(25% - 12px);
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 1em;
      margin-top: auto;

      .button {
        border-radius: 32px;
        font-size: 14px;
        padding: 1.2em 1.65em;

        &--primary {
          min-width: 120px;
        }
      }
    }
    &-score {
      border-radius: 12px;
      border: 1px solid $white;
      background: $white-2;
      backdrop-filter: blur(16px);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h4 {
        font-weight: 500;
      }
      &-wrapper {
        display: flex;
        align-items: center;
        gap: 16px;
        .ico {
          font-size: 24px;
        }
        hr {
          width: 1px;
          height: 28px;
          background: $white;
        }
      }
    }
    &-about {
      display: flex;
      gap: 16px;
    }
  }
  &Card {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 1em;
    padding: 1em;
    border-radius: 12px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    width: calc(33.3% - 11px);
    .ico {
      font-size: 1.2em;
      color: $primary;
    }
  }
  &Info {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    font-size: 20px;
    padding: 1em;
    gap: 1em;
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ico {
        color: $primary;
        font-size: 1.2em;
      }
    }
    &__group {
      display: flex;
      gap: 16px;
      .button {
        width: calc(25% - 12px);
        font-size: 16px;
        border-radius: 32px;
        padding: 1.05em 1.65em;
        &--border {
          color: $primary;
          border-color: $white;
        }
        &._primary {
          color: $primary;
          &--border {
            border-color: $primary;
          }
        }
        &._blue {
          color: $blue;
          &::before {
            background: $blue;
          }
          &--border {
            color: $blue;
            border-color: $blue;
            &::before {
              background: $blue;
            }
          }
        }
        &._red {
          color: $red;
          &::before {
            background: $red;
          }
          &--border {
            color: $red;
            border-color: $red;
            &::before {
              background: $red;
            }
          }
        }
        &._black {
          color: $black;
          &::before {
            background: $black;
          }
          &--border {
            color: $black;
            border-color: $black;
            &::before {
              background: $black;
            }
          }
        }
      }
    }
    h5 {
      font-weight: 500;
    }
  }
  &Category {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    padding: 20px;
    &__row {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    &__item {
      width: calc(50% - 12px);
      padding: 20px;
      border-radius: 8px;
      border: 1px solid $white;
      background: $white-2;
      backdrop-filter: blur(16px);
      display: flex;
      align-items: center;
      gap: 20px;
      &-line {
        flex-grow: 1;
        height: 4px;
        border-radius: 32px;
        background: $white;
        position: relative;
        ._line {
          width: 50%;
          height: 100%;
          border-radius: inherit;
          position: absolute;
          top: 0;
          left: 0;
          background: $primary;
        }
      }
    }
  }
  &About {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(43% - 10px);

    &._lg {
      width: calc(57% - 11px);
    }
    &._sm {
      .dashboard {
        &About {
          &__item {
            &:nth-child(1) {
              min-height: 160px;
            }
            &:nth-child(2) {
              flex-grow: 1;
              justify-content: flex-start;
            }
          }
        }
      }
    }
    &__item {
      padding: 20px;
      border-radius: 12px;
      border: 1px solid $white;
      background: $white-2;
      backdrop-filter: blur(16px);
      display: flex;
      flex-direction: column;
      gap: 25px;
      justify-content: space-between;
      .ico {
        font-size: 24px;
        color: $primary;
      }
      &-box {
        display: flex;
        flex-direction: column;
        gap: 18px;
        h5 {
          font-weight: 400;
          text-align: center;
        }
      }
      &-circle {
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $green;
        background: $green;
        box-shadow: -8px 6px 16px 6px rgba(5, 150, 105, 0.8) inset;
        filter: drop-shadow(-4px 4px 4px rgba(0, 0, 0, 0.45));
        backdrop-filter: blur(2px);
        border-radius: 50%;
        margin: 0 auto;
        h4 {
          color: $white;
          font-weight: 400;
          @include inDarkMode {
            color: #fff;
          }
        }
      }
      &-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        h4 {
          font-weight: 400;
        }
        h5 {
          font-weight: 400;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
      }
      &-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        // width: calc(50% - 5px);
        width: 100%;
        h4,
        h5,
        h6 {
          font-weight: 400;
        }
      }
      a {
        color: $primary;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        @include transition;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}
.swiper {
  width: 100%;
  &-slide {
    width: auto !important;
    margin-right: 16px;
  }
}
.slider {
  &-arrow {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    border-radius: 50%;
    width: 2.55em;
    height: 2.55em;
    cursor: pointer;
    transition: all 0.3s ease;
    span {
      font-size: 1.4em;
      &::before {
        position: relative;
        top: 1px;
      }
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: $primary;
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
    }
    &:hover {
      border-color: $primary;
      &::before {
        opacity: 0.1;
      }
    }
    &._inLine {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      &.slider {
        &-prev {
          left: 0;
        }
        &-next {
          right: 0;
        }
      }
    }
  }
  &__arrows {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    margin-top: auto;
    .button {
      font-size: 16px;
      padding: 0.9em 1.2em;
      border-radius: 2em;
      gap: 5px;
      border-color: $primary;
      .ico {
        width: 0.7em;
        height: 0.7em;
        position: relative;
        font-size: 1.25em;
        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -48%);
        }
      }
      &.slider {
        &-prev {
          padding-left: 0.7em;
          color: $primary;
          &::before {
            opacity: 0;
          }
        }
        &-next {
          padding-right: 0.7em;
        }
      }
    }
  }
}

.avatar {
  font-size: 24px;
  width: 3.33em;
  height: 3.33em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid $white;
  background: $white-2;
  backdrop-filter: blur(16px);
  &__image {
    width: 2.66em;
    height: 2.66em;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: $black-4;
  display: none;
  z-index: 6;
  padding: 24px;
  overflow: auto;
  &__inner {
    width: 100%;
    max-width: 512px;
    margin: auto;
    border-radius: 16px;
    border: 1px solid $white;
    background: $white-4;
    backdrop-filter: blur(16px);
    @include inDarkMode {
      border-color: #46464e;
    }
    &-header {
      display: flex;
      padding: 20px;
      position: relative;
      border-bottom: 1px solid $white;
      h4 {
        font-weight: 600;
      }
      @include inDarkMode {
        border-color: #46464e;
      }
    }
    &-close {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      cursor: pointer;
      &:before,
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.5px;
        height: 100%;
        background: currentColor;
        transition: 0.3s ease-in-out;
      }
      &:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &:hover {
        color: $primary;
      }
    }
    &-container {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    &-info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        color: $black-3;
      }
    }
    .signInItem {
      @include inDarkMode {
        border-color: #46464e;
      }
    }
  }
  &.active {
    display: flex;
  }
}
.range {
  padding: 22px 32px;
  border-radius: 16px;
  border: 1px solid $white;
  background: $white-2;
  backdrop-filter: blur(16px);
  position: relative;
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 32px;

    &::-webkit-slider-runnable-track {
      height: 4px;
      background: $white;
      border-radius: 50px;
      overflow: hidden;
      @include inDarkMode {
        background: #fff;
      }
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      height: 10px;
      width: 5px;
      background: $primary;
      border-radius: 0;
      box-shadow: -1000px 0 0 990px $primary;
    }
  }
  &__button {
    position: absolute;
    top: 50%;
    left: 2%;
    background: $gradient;
    transform: translate(-50%, -39%);
    border-radius: 32px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    padding: 5px 11px;
    font-size: 12px;
    color: $primary;
    white-space: nowrap;
    background: $white;
    @include inDarkMode {
      border-color: #8c8c9c;
      background: #31313b;
    }
  }
}
.table {
  width: 100%;
  text-align: left;
  font-size: 14px;
  border-collapse: collapse;
  min-width: 720px;
  th {
    padding: 1.428em;
    font-size: 1em;
    font-weight: 500;
    color: $black-3;
  }
  td {
    padding: 1.428em;
    font-size: 1.14em;
    font-weight: 400;
    color: $black;
  }
  tr {
    position: relative;
    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background: $white;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  tbody {
    tr {
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }
  &__box {
    display: flex;
    align-items: center;
    gap: 16px;
    .ico {
      font-size: 1.5em;
      color: $primary;
      &._red {
        color: $red;
      }
    }
  }
  &__wrapper {
    border-radius: 12px;
    border: 1px solid $white;
    background: $white-2;
    backdrop-filter: blur(16px);
    min-height: 350px;
    overflow: hidden;
    overflow: auto;
    height: calc(100vh - 315px);
  }
}
.form {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &-group {
      display: flex;
      gap: 16px;
      .input {
        width: calc(59% - 10px);
      }
    }
  }
}
.box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  h5 {
    font-weight: 500;
  }
  p {
    color: $black-3;
  }
}

// ----------------------
@mixin layouts-1024-1024 {
  .dashboard {
    &__inner {
      gap: 25px;
      &-body {
        gap: 24px;
        padding: 25px;
      }
    }
  }
  .form {
    &__inner {
      &-container {
        gap: 10px;
      }
    }
  }
  .table {
    &__wrapper {
      height: calc(100vh - 293px);
    }
  }
}
@mixin layouts-1024-950 {
  .main {
    &__content {
      padding: 16px 0 16px 320px;
    }
  }
  .dashboard {
    &__inner {
      gap: 16px;
      &-content {
        height: calc(100vh - 110px);
        &._sm {
          height: calc(100vh - 197px);
        }
      }
      &-body {
        padding: 20px;
        gap: 16px;
      }
      &-group {
        .button {
          padding: 0.8em 1em;
          border-radius: 25px;
        }
      }
      &-footer {
        .button {
          padding: 1em 1.5em;
        }
      }
      &-score {
        padding: 15px;
      }
    }
    &Info {
      gap: 14px;
      &__group {
        .button {
          font-size: 14px;
        }
      }
    }
    &Category {
      padding: 15px;
      &__item {
        padding: 15px;
      }
    }
  }
  .table {
    &__wrapper {
      height: calc(100vh - 214px);
    }
  }
}
// ----------------------
@mixin layouts-1280 {
  .main {
    &__content {
      padding-left: 275px;
    }
    &__bg {
      &-sphere {
        right: -5%;
        &._sm {
          left: 5%;
        }
      }
    }
  }
  .dashboard {
    &__inner {
      &-body {
        // padding: 26px;
      }
    }
  }
}
@mixin layouts-1160 {
  .main {
    &__content {
      padding-left: 80px;
    }
  }
  .dashboard {
    &About {
      &__item {
        padding: 15px;
      }
    }
  }
}
@mixin layouts-1023 {
  .main {
    &__content {
      padding: 15px 0 15px 80px;
    }
    &__bg {
      &-sphere {
        top: -10%;
        right: -10%;
        &._sm {
          left: 0%;
          bottom: -5%;
        }
      }
    }
  }
  .dashboard {
    &__inner {
      &-content {
        height: calc(100vh - 112px);
        &._sm {
          height: calc(100vh - 212px);
        }
      }
      &-category {
        justify-content: flex-start;
        .checkbox__outer {
          width: calc(33.3% - 11px);
        }
      }
      &-about {
        flex-direction: column;
        gap: 16px;
      }
    }
    &Card {
      width: calc(50% - 8px);
    }
    &About {
      width: 100%;
      &__item {
        &-content {
          flex-direction: row;
          align-items: flex-start;
        }
      }
      &._lg {
        width: 100%;
      }
      &._sm {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        .dashboard {
          &About {
            &__item {
              width: calc(50% - 10px);
            }
          }
        }
      }
    }
  }
  .table {
    &__wrapper {
      height: calc(100vh - 250px);
    }
  }
}
@mixin layouts-940 {
  .dashboard {
    &__inner {
      &-category {
        .checkbox__outer {
          padding: 20px 17px;
        }
      }
    }
    &Info {
      &__group {
        flex-wrap: wrap;
        .button {
          width: calc(33.3% - 11px);
        }
      }
    }
    &Category {
      &__item {
        width: 100%;
      }
    }
    &About {
      &__item {
        &-content {
          flex-direction: column;
        }
      }
    }
  }
}
@mixin layouts-768 {
  .main {
    &__content {
      padding: 15px 0 15px 70px;
    }
    &__bg {
      &-sphere {
        top: -30%;
        right: -30%;
        &._sm {
          left: -10%;
          bottom: -10%;
        }
      }
    }
  }
  .dashboard {
    &__inner {
      &-body {
        padding: 18px;
        gap: 24px;
      }
      &-group {
        .button {
          border-radius: 50%;
          font-size: 14px;
          width: 3.71em;
          height: 3.71em;
          padding: unset;
          .text {
            display: none;
          }
          .icoImage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.71em;
            height: 1.71em;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        h3 {
          ._hide {
            display: none;
          }
        }
      }
      &-category {
        .checkbox__outer {
          width: calc(50% - 8px);
          padding: 20px;
        }
      }
    }
    &Card {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    &Info {
      &__group {
        flex-wrap: wrap;
        .button {
          width: calc(50% - 11px);
        }
      }
    }
    &About {
      &__item {
        &-content {
          flex-direction: row;
        }
      }
      &._sm {
        .dashboard {
          &About {
            &__item {
              width: 100%;
              min-height: 170px;
              &:nth-child(1) {
              }
              &:nth-child(2) {
              }
              &:nth-child(3) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  .table {
    &__wrapper {
      height: calc(100vh - 225px);
    }
  }
  .form {
    &__container {
      &-group {
        flex-direction: column;
        .input {
          width: 100%;
        }
      }
    }
  }
}
@mixin layouts-580 {
  .main {
    &__bg {
      &-sphere {
        top: -17%;
        right: -60%;
        &._sm {
          left: -15%;
          bottom: -15%;
        }
      }
    }
  }
  .dashboard {
    &__inner {
      &-category {
        .checkbox__outer {
          width: 100%;
          padding: 20px;
        }
      }
      &-footer {
        margin: 0 auto;
      }
    }
    &Info {
      &__group {
        flex-wrap: wrap;
        .button {
          width: 100%;
        }
      }
    }
    &Category {
      &__item {
        ._hide {
          display: none;
        }
      }
    }
    &About {
      p {
        font-size: 14px;
      }
      h5 {
        &._sm {
          font-size: 14px;
        }
      }
      h4 {
        font-size: 22px;
        &._sm {
          font-size: 20px;
        }
      }
    }
  }
}
@mixin layouts-460 {
  .main {
    &__content {
      padding: 100px 0 0;
    }
  }
  .dashboard {
    &__inner {
      gap: 24px;
      padding-bottom: 90px;
      &-content {
        height: auto;
        min-height: unset;
        backdrop-filter: unset;
        background: unset;
        border: unset;
        border-radius: unset;
        &._sm {
          height: auto;
          min-height: unset;
        }
      }
      &-body {
        padding: 0 0 0 0;
      }
      &-row {
        gap: 12px;
      }
    }
    &Card {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }
  .table {
    &__wrapper {
      height: auto;
    }
  }
}
@mixin layouts-390 {
  .signIn {
    padding: 20px 15px;
    &__inner {
      padding: 30px 15px 15px;
    }
    &Item {
      padding: 15px;
    }
  }
  .modal {
    padding: 20px 15px;
    &__inner {
      border-radius: 12px;
      &-header {
        padding: 15px;
      }
      &-container {
        padding: 15px;
      }
    }
    p {
      font-size: 14px;
    }
  }
  .dashboard {
    &__inner {
      gap: 20px;
      &-content {
        &._sm {
        }
      }
      &-body {
        gap: 20px;
      }
      &-score {
        h4 {
          &._sm {
            font-size: 18px;
          }
        }
      }
    }
    &Category {
      padding: 15px;
      &__item {
        padding: 15px;
      }
    }
  }
}
